NODE_ENV=dev
JWT_SECRET = 'awkjfhasjfw241nj'
JWT_REFRESH = 'aslvas235kvjiw'
JWT_RESET_PASSWORD = 'skljfnklasvj'
SECRET_TOKEN_LIFE = '86400000'

WSADMINSECRET = "qwerty12345"
WSCOMMONPORT = 9002
WSCOMMONGAMEPORT = 9005
WSSOURCEADMINSECRET = "geghtfnfgQSDAWSVACWFfcsergf4325345"
WSCHATPORT = 9004
newCreatedWalletValue = 200;
saltRounds = 10
password_min_length = 8
password_max_length = 20
SEND_GRID_API_KEY = ""
EMAIL_FOR_SEND_MESSAGES = '@.com'
secretSession = 'BGAZWd'
"http://185.251.88.230:3011"
externalUrl = "http://185.251.88.230:3011"
adminToken = "icekfmiuwdzqmlcb"
mailFrom = "Sanil2045@yandex.ru"

baseMultiplier = 1.02
betMinLimit = 50
betMaxLimit = 1000
gameSessionInterval = 100
percentToRef= 0.5
gameIntervalMinutes = 1


#vkOauth
vkClientId="51670861"
vkClientSecret="HHzBTvo2j8pJal21L6AQ"